#gridContainer{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    font-family: 'Josefin Sans', sans-serif;
    gap:1rem;

    .movie{
        border-radius:40px;
        overflow:hidden;
        height:60vh;
        
      
        .titleCont{
            position:absolute;
            color:black;
           margin-top:1rem;
            margin-left:1rem;
            z-index:10;
      
            
           
            
            .title{
           
                font-size:1.4rem;
                width:fit-content;
                padding:0.6rem 0.6rem 0.6rem 0.6rem;
                border-radius:10px;
                margin-right:1rem;
                background-color:rgba(255,255,255,0.6);
                }
                
            .heart{
               
                   
                }
                
            
        }

        .descCont{
            position:absolute;
            margin-top:40vh;
            z-index:10;
            div{
                width:350px;
                opacity:0;
                overflow:hidden;
                color:black;
                background-color:rgba(8,1,94,0.8);
                margin-left:0.2rem;
                color:white;
                font-size:1.2rem;
                border-radius:10px;
            }
        }

        


        &:hover{

            #posterImg{

        
                    filter:grayscale(70%);
                
            }

        

            .descCont{
                div{
                    transition:0.5s ease-in;
                    padding: 0.4rem 0.4rem 0.4rem;
                    opacity:1;
                }
            }
        }

    
}
}